//Sort an array of 0s,1s and 2s
//or Dutch National Flag Problem
//Time Complexity:O(n)
#include <iostream>
using namespace std;

void sort012(int n,int *a){
    int low=0,high=n-1;
    int i=0;
    while(i<=high){
        if(a[i]==0){
            swap(a[i++],a[low++]);
        }
        else if(a[i]==1){
            i++;
        }
        else{
            swap(a[i],a[high--]);
        }
    }
}

int main()
{
    int n;
    cin>>n;
    int *a=new int[n];
    for(int i=0;i<n;i++) cin>>a[i];
    sort012(n,a);
    for(int i=0;i<n;i++) cout<<a[i]<<" ";
    
    return 0;
}
