/*Minimum Swaps to Sort
Given an array of N distinct elementsA[ ]. The task is to find the minimum number of swaps required to sort the array. 
Your are required to complete the function which returns an integer denoting the minimum number of swaps, required to sort the array.

Input:
The first line of input contains an integer T denoting the no of test cases . Then T test cases follow . 
Each test case contains an integer N denoting the no of element of the array A[ ]. 
In the next line are N space separated values of the array A[ ] .

Output:
For each test case in a new line output will be an integer denoting  
minimum umber of swaps that are  required to sort the array.

Input:
2
4
4 3 2 1
5
1 5 4 3 2

Output:
2
2
*/

#include <bits/stdc++.h>
using namespace std;

void dfsUtil(int *a,unordered_map<int,int>um,int i,unordered_map<int,bool>&visited,int &c){
    c++;
    visited[i]=true;
    if(!visited[um[i]])
        dfsUtil(a,um,um[i],visited,c);
    
}

int dfs(int *a,unordered_map<int,int>um,int n){
    unordered_map<int,bool>visited;int ans=0;
    for(int i=0;i<n;i++){
        if(!visited[a[i]]){
            int c=0;
            dfsUtil(a,um,a[i],visited,c);
            ans+=c-1;
        }
    }
    return ans;
}

int main()
{
    int t;
    cin>>t;
    while(t--){
        int n;
        cin>>n;
        int* a=new int[n];
        int* b=new int[n];
        unordered_map<int,int>um;
        unordered_map<int,int>pos;
        for(int i=0;i<n;i++){
            cin>>a[i];
            b[i]=a[i];
        }
        sort(b,b+n);
        for(int i=0;i<n;i++){
            pos[b[i]]=i;
        }
        for(int i=0;i<n;i++){
            um[a[i]]=a[pos[a[i]]];
        }
        cout<<dfs(a,um,n)<<"\n";
    }
    return 0;
}
