#include <iostream>
using namespace std;

void spiralPrint(int a[10][10],int m,int n){
    int i,startRow=0,endRow=m-1,startCol=0,endCol=n-1;
    while(startRow<=endRow && startCol<=endCol){
        //Print the start Row
        for(i=startCol;i<=endCol;i++){
            cout<<a[startRow][i]<<" ";
        }
        startRow++;
        //Print the end Col
        for(i=startRow;i<=endRow;i++){
            cout<<a[i][endCol]<<" ";
        }
        endCol--;
        if(endRow>startRow){
            //Print the bottom Row
            for(i=endCol;i>=startCol;i--){
                cout<<a[endRow][i]<<" ";
            }    
        }
        endRow--;
        if(endCol>startCol){
            //Print the start Col
            for(i=endRow;i>=startRow;i--){
                cout<<a[i][startCol]<<" ";
            }    
        }
        
        startCol++;
    }
    return;
}

int main()
{
    int m,n,i,j;
    int a[10][10];
    cin>>m>>n;
    int value=1;
    for(i=0;i<m;i++){
        for(j=0;j<n;j++){
            a[i][j]=value;
            value++;
            cout<<a[i][j]<<" ";
        }
        cout<<endl;
    }
    cout<<endl;
    spiralPrint(a,m,n);
    return 0;
}
